NEXTAUTH_URL=http://localhost:3000
SECRET= # Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_
STRIPE_SECRET_KEY=sk_test_
DB_URI=mongodb+srv://<username>:<password>@cluster0.lq4xh.gcp.mongodb.net/auth?retryWrites=true&w=majority
DB_NAME=ig-dev

EMAIL_SERVER_USER=
EMAIL_SERVER_PASS=
EMAIL_FROM=Introduce Guru <support@introduce.guru>